<section class="homepage">
  <div class="header-homepage">
    <h1>Management</h1>
    <button class="btn btn-true btn-add-new-product">Add New Product</button>
  </div>
  <table>
    <tr>
      <th>Product</th>
      <th>Status</th>
      <th>Type</th>
      <th>Quantity</th>
      <th>Brand</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr>
      <td class="select-search cl-product">Search</td>
      <td class="select-all">All</td>
      <td class="select-all">All</td>
      <td class="select-search">Search</td>
      <td class="select-search">Search</td>
      <td class="select-search">Search</td>
      <td></td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/l-v-image.jpg" alt="Lv">
        <span>Louis Vuitton </span>
      </td>
      <td><button class="btn btn-sattus text-status btn-true">Available</button></td>
      <td>Bravo</td>
      <td><button class="btn btn-brand">9177</button></td>
      <td><img src="./assets/images/customers/evan.png" alt="evan">
      <td>$452.85</td>
      <td><img src="./assets/images/icon-action.png" alt="icons-action"></td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/j-j-image.png" alt="jj">
        <span>Johnson & Johnson</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-false">Sold out</button></td>
      <td>Alfa</td>
      <td><button class="btn btn-brand">3064</button></td>
      <td><img src="./assets/images/customers/arlene.png" alt="arlene"></td>
      <td>$901.30</td>
      <td><img src="./assets/images/icon-action.png" alt="icons-action"></td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/starbucks-image.png" alt="starbucks">
        <span>Starbucks</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-true">Available</button></td>
      <td>Bravo</td>
      <td><button class="btn btn-brand">9195</button></td>
      <td><img src="./assets/images/customers/jennie.png" alt="jennie"></td>
      <td>$614.20</td>
      <td><img src="./assets/images/icon-action.png" alt="icons-action"></td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/disney-image.png" alt="disney">
        <span>The Walt Disney</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-false">Sold out</button></td>
      <td>Alfa</td>
      <td><button class="btn btn-brand">3128</button></td>
      <td><img src="./assets/images/customers/philip.png" alt="philip"></td>
      <td>$510.30</td>
      <td><img src="./assets/images/icon-action.png" alt="icons-action"></td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/mitsubushi-image.png" alt="mitsubushi">
        <span>Mitsubishi</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-true">Available</button></td>
      <td>Bravo</td>
      <td><button class="btn btn-brand">9892</button></td>
      <td><img src="./assets/images/customers/jorge.png" alt="jorge"></td>
      <td>$828.90</td>
      <td><img src="./assets/images/icon-action.png" alt="icons-action"></td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/ibm-image.png" alt="ibm"><span>IBM</span></td>
      <td><button class="btn btn-sattus text-status btn-false">Sold out</button></td>
      <td>Gold</td>
      <td><button class="btn btn-brand">9011</button></td>
      <td><img src="./assets/images/customers/gladys.png" alt="glady"></td>
      <td>$845.59</td>
      <td><img src="./assets/images//icon-action.png" alt="icons-action"></td>
    </tr>
  </table>

</section>
